PORT=8000
MONGODB_URI=mongodb://localhost:27017/ceibo
JWT_SECRET=secret
ORIGIN=http://localhost:3000

CLOUDINARY_NAME={{CLOUDINARY_NAME}}
CLOUDINARY_API_KEY={{CLOUDINARY_API_KEY}}
CLOUDINARY_SECRET={{CLOUDINARY_API_SECRET}}

TWILIO_ACCOUNT_SID={{TWILIO_ACCOUNT_SID}}
TWILIO_AUTH_TOKEN={{TWILIO_AUTH_TOKEN}}
TWILIO_PHONE_NUMBER={{TWILIO_PHONE_NUMBER}}
TWILIO_VERIFICATION_SID={{TWILIO_VERIFICATION_SID}}

EMAIL_USER={{EMAIL_USER}}
EMAIL_PASSWORD={{EMAIL_PASSWORD}}